REACT_APP_API_KEY=AIzaSyBGRqjVt2DD7moml7mOBJdxChC32gPs824
REACT_APP_AUTH_DOMAIN=deepfake-detector-4217f.firebaseapp.com
REACT_APP_PROJECT_ID=deepfake-detector-4217f
REACT_APP_STORAGE_BUCKET=deepfake-detector-4217f.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1051840243220
REACT_APP_APP_ID=1:1051840243220:web:668c8e27d556f925252901
REACT_APP_MEASUREMENT_ID=G-TYYW57CX6W
