FIREBASE_API_KEY=AIzaSyBGRqjVt2DD7moml7mOBJdxChC32gPs824
FIREBASE_AUTH_DOMAIN=deepfake-detector-4217f.firebaseapp.com
FIREBASE_PROJECT_ID=deepfake-detector-4217f
FIREBASE_STORAGE_BUCKET=deepfake-detector-4217f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1051840243220
FIREBASE_APP_ID=1:1051840243220:web:668c8e27d556f925252901
FIREBASE_MEASUREMENT_ID=G-TYYW57CX6W
